<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BotUI - Hello World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/botui/build/botui.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/botui/build/botui-theme-default.css" />
  </head>
  <body>
    <div class="botui-app-container" id="chatBox">
            <bot-ui></bot-ui>
    </div>
    <script src="lib/bot-ui/vue.min.js"></script>
    <script src="lib/bot-ui/botui.js"></script>
    <script src="lib/main.1.js"></script>
   
  </body>
</html>